buildscript {
	repositories {
        jcenter()
        mavenCentral()
		maven { url "http://repo.spring.io/libs-snapshot" }
		maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/libs-release' }
		mavenLocal()
	}
	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//WAR: Włącz wtyczke war, aby utworzyć plik WAR
apply plugin: 'war'
apply plugin: 'spring-boot'


// jar {
// 	baseName = 'ch19-spring-boot'
// 	version =  '0.1.0'
// }

//WAR: Włącz sekcje war i zakomentuj sekcję jar.
war {
 	baseName = 'ch19-spring-boot'
 	version =  '0.1.0'
 }


repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/libs-release" }
}

//WAR: wlacz ta sekcje, aby tworzyć konfiguracje WAR
configurations {
    providedRuntime
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-jdbc")

	runtime 'hsqldb:hsqldb:1.8.0.10'
	testCompile("junit:junit")
}

