# MyDocuments

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
r01/: build.gradle
r01/src/main/groovy/: app.groovy
r01/src/main/java/com/apress/isf/spring/: HelloWorldController.java  HelloWorldMessage.java
r02/: build.gradle
r02/src/main/groovy/com/apress/isf/groovy/model/: Document.groovy
r02/src/test/groovy/com/apress/isf/groovy/test/: MyDocumentsGroovyTest.groovy
r02/src/test/java/com/apress/isf/java/service/: MySearchEngine.java
r02/src/test/java/com/apress/isf/java/test/: MyDocumentTest.java
r02/src/test/java/spring/test/: MyDocumentsWithSpringTest.java
r03/: build.gradle
r03/src/main/groovy/com/apress/isf/groovy/model/: Type.groovy
r03/src/main/groovy/com/apress/isf/groovy/service/: SearchEngine.groovy
r03/src/main/java/com/apress/isf/java/model/: Type.java
r03/src/main/java/com/apress/isf/spring/config/: MyDocumentsContext.java
r03/src/main/java/com/apress/isf/spring/service/: SearchEngineService.java
r03/src/test/java/com/apress/isf/spring/test/: MyDocumentAnnotatedTest.java  MyDocumentsBeanConfigurationTest.java  MyDocumentsBeanDefinitionReaderTest.java  MyDocumentsTest.java
r04/src/main/java/com/apress/isf/spring/config/: MyDocumentsContext.java
r04/src/main/java/com/apress/isf/spring/data/: DocumentRepository.java
r04/src/main/java/com/apress/isf/spring/service/: SearchEngineService.java
r04/src/test/java/com/apress/isf/spring/test/: MyDocumentAnnotatedTest.java
r05/src/main/java/com/apress/isf/java/service/: SearchEngine.java
r05/src/main/java/com/apress/isf/spring/config/: MyDocumentsContext.java
r05/src/main/java/com/apress/isf/spring/data/: DocumentRepository.java
r05/src/test/java/com/apress/isf/spring/test/: MyDocumentsTest.java
r06/: build.gradle
r06/src/main/java/com/apress/isf/spring/service/: LoginService.java
r06/src/test/java/com/apress/isf/spring/test/: MyDocumentsBeanDefinitionReaderTest.java  MyDocumentsTest.java  MyDocumentsWithLoginTest.java  MyDocumentsWithResourceLoaderInjectionTest.java
r07/: build.gradle
r07/src/main/java/com/apress/isf/java/model/: Document.java
r07/src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  TypeDataDAO.java  TypeDataRepository.java
r07/src/main/java/com/apress/isf/spring/service/: FileSearchEngineService.java  SearchEngineService.java
r07/src/test/java/com/apress/isf/spring/test/: MyDocumentsBeanConfigurationTest.java  MyDocumentsI18nTest.java  MyDocumentsWithProfilesTest.java
r08/src/main/java/com/apress/isf/java/service/: Login.java
r08/src/main/java/com/apress/isf/spring/aop/: AroundLoggingModule.java  CachingModule.java  ThrowsLoggingModule.java
r08/src/main/java/com/apress/isf/spring/data/: DocumentRepository.java  TypeDataRepository.java
r08/src/main/java/com/apress/isf/spring/service/: SearchEngineService.java
r08/src/main/java/com/apress/isf/spring/views/: Menu.java  ResourceLoaderMenu.java
r08/src/test/java/com/apress/isf/spring/test/: MyDocumentsAOPTest.java
r09/: build.gradle
r09/src/main/java/com/apress/isf/java/model/: Document.java
r09/src/main/java/com/apress/isf/spring/aop/: AfterLoggingModule.java  BeforeLoggingModule.java
r09/src/main/java/com/apress/isf/spring/config/: MyDocumentsContext.java
r09/src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  DocumentRepository.java
r09/src/main/java/com/apress/isf/spring/jdbc/: DocumentJdbcTemplateRepository.java  DocumentRowMapper.java
r09/src/main/java/com/apress/isf/spring/service/: FileSearchEngineService.java  SearchEngineService.java
r09/src/test/java/com/apress/isf/spring/test/: MyDocumentsAOPAnnotatedTest.java  MyDocumentsBeanDefinitionReaderTest.java  MyDocumentsJDBCEmbeddedAnnotatedTest.java  MyDocumentsJDBCTemplateTest.java  MyDocumentsJDBCTest.java  MyDocumentsMoreAnnotationsTest.java  MyDocumentsTest.java  MyDocumentsWithCustomProfilesTest.java  MyDocumentsWithResourceInjectionTest.java
r10/: build.gradle
r10/src/main/java/com/apress/isf/java/service/: SearchEngine.java
r10/src/main/java/com/apress/isf/spring/data/: DocumentRepository.java
r10/src/main/webapp/WEB-INF/: mydocuments-servlet.xml
r11/: build.gradle
r11/src/main/java/com/apress/isf/spring/amqp/: RabbitMQConsumer.java  RabbitMQProducer.java
r11/src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  DocumentRepository.java
r11/src/main/java/com/apress/isf/spring/jms/: JMSConsumer.java  JMSProducer.java
r11/src/test/java/com/apress/isf/spring/test/: MyDocumentsTest.java
r12/: build.gradle
r12/src/main/java/com/apress/isf/java/model/: Type.java
r12/src/main/java/com/apress/isf/java/service/: DocumentService.java
r12/src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  DocumentRepository.java
r12/src/main/java/com/apress/isf/spring/service/: DocumentServiceFacade.java
r12/src/main/webapp/WEB-INF/: mydocuments-servlet.xml  web.xml
r12/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_pl.properties
r13/src/main/java/com/apress/isf/spring/scheduler/: DocumentScheduler.java
r13/src/test/java/com/apress/isf/spring/test/: MyDocumentsTest.java
r14/src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  DocumentRepository.java
r14/src/main/java/com/apress/isf/spring/email/: EmailService.java
r14/src/test/java/com/apress/isf/spring/test/: MyDocumentsTest.java
r15/src/main/java/com/apress/isf/java/service/: SearchEngine.java  TypeService.java
r15/src/main/java/com/apress/isf/java/utils/: XmlUtils.java
r15/src/main/java/com/apress/isf/spring/data/: DocumentRepository.java
r15/src/main/java/com/apress/isf/spring/scheduler/: DocumentScheduler.java
r15/src/test/java/com/apress/isf/spring/test/: MyDocumentsTest.java
r17/src/test/resources/: email.properties  twitter.properties
r19/: build.gradle
r19/boot-groovy/: data.sql
r19/src/main/java/com/apress/isf/java/model/: Document.java  Type.java
r19/src/main/java/com/apress/isf/spring/boot/: JDBCConfig.java  MyDocumentsApp.java  MyDocumentsWebApp.java
(+40 files in other folders)
