allprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'application'

    mainClassName = System.getProperty("mainClass")

    group 'com.apress.isf'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot"}
        maven { url 'http://repo.spring.io/milestone'}
        maven { url 'http://repo.spring.io/libs-release'}
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.5'
        compile 'com.thoughtworks.xstream:xstream:1.4.7'
        compile 'org.aspectj:aspectjrt:1.7.4'
        compile 'org.springframework:spring-context:4.0.5.RELEASE'
        compile 'org.springframework:spring-context-support:4.0.5.RELEASE'
        compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE'

        runtime 'cglib:cglib:3.1'
        runtime 'org.aspectj:aspectjweaver:1.7.4'
        runtime 'hsqldb:hsqldb:1.8.0.10'

        testCompile 'junit:junit:4.11'
        testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
    }

    test {

        testLogging {
            //showStandardStreams = true
            events 'started', 'passed'
        }

//        onOutput { descriptor, event ->
//            logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
//        }

    }
}

project(':r01'){
    mainClassName = System.getProperty("mainClass")
}

project(':r10'){
    apply plugin: 'war'
    apply plugin: 'jetty'


    dependencies {
        compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
        runtime 'jstl:jstl:1.2'
    }
}

project(':r11'){
    apply plugin: 'war'
    apply plugin: 'jetty'

    dependencies {
        compile 'org.springframework:spring-jms:4.0.5.RELEASE'
        compile 'org.springframework.amqp:spring-rabbit:1.3.3.RELEASE'
        compile 'javax.jms:jms-api:1.1-rev-1'
        compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
        runtime 'jstl:jstl:1.2'
        runtime 'org.apache.activemq:activemq-core:5.7.0'
    }
}

project(':r12'){

    apply plugin: 'jetty'
    apply plugin: 'war'

    dependencies {
        compile 'org.springframework:spring-jms:4.0.5.RELEASE'
        compile 'org.springframework.amqp:spring-rabbit:1.3.3.RELEASE'
        compile 'javax.jms:jms-api:1.1-rev-1'

        runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        runtime 'org.apache.activemq:activemq-core:5.7.0'
    }
}

project(':r13'){

    dependencies {
        runtime 'javax.mail:mail:1.4'
    }
}

project(':r14'){

    dependencies {
        runtime 'javax.mail:mail:1.4'
        runtime 'org.jruby:jruby-complete:1.7.11'
        runtime 'org.beanshell:bsh:2.0b5'
    }
}

project(':r15'){
    dependencies {
        compile 'org.springframework.data:spring-data-mongodb:1.4.2.RELEASE'

    }
}

project(':r16'){
    dependencies {
        compile 'org.springframework.amqp:spring-rabbit:1.3.3.RELEASE'
        compile 'org.springframework.data:spring-data-mongodb:1.4.2.RELEASE'
        compile 'org.springframework:spring-oxm:4.0.5.RELEASE'
        //compile 'org.springframework.data:spring-data-redis:1.2.0.RELEASE	'
    }
}

project(':r17'){
    dependencies {
        compile 'org.springframework.amqp:spring-rabbit:1.3.3.RELEASE'
        compile 'org.springframework.data:spring-data-mongodb:1.4.2.RELEASE'
        compile 'org.springframework:spring-oxm:4.0.5.RELEASE'
        compile 'org.springframework.social:spring-social-twitter:1.0.5.RELEASE'

        //compile 'org.springframework.data:spring-data-redis:1.2.0.RELEASE	'
    }
}

project(':r18'){
    dependencies {
        compile 'org.springframework.amqp:spring-rabbit:1.3.3.RELEASE'
        compile 'org.springframework.data:spring-data-mongodb:1.4.2.RELEASE'
        compile 'org.springframework:spring-oxm:4.0.5.RELEASE'
        //compile 'org.springframework.data:spring-data-redis:1.2.0.RELEASE	'
    }
}